30
9
BBB___________________________
BBB___________________________
BBB___________________________
*************************__***
______________________________
**_***************************
______________________________
**************************_***
______________________________
**_***************************
______________________________
**************************_***
______________________________
**_***************************
______________________________
**************************_***
______________________________
**_***************************
______________________________
**************************_***
______________________________
**_***************************
______________________________
**************************_***
______________________________
**_***************************
______________________________
**************************_***
______________________________
G_____________________________
